---
# TODO: brightnessctl, volume key stuff, etc
- name: "Bluetooth"
  ansible.builtin.import_tasks:
    file: "bluetooth.yml"

- name: "Browsers"
  ansible.builtin.import_tasks:
    file: "browsers.yml"

- name: "Communication"
  ansible.builtin.import_tasks:
    file: "communication.yml"

- name: "Dev"
  ansible.builtin.import_tasks:
    file: "dev.yml"

- name: "Docker"
  ansible.builtin.import_tasks:
    file: "docker.yml"

- name: "Editors"
  ansible.builtin.import_tasks:
    file: "editors.yml"

- name: "File managers"
  ansible.builtin.import_tasks:
    file: "file_managers.yml"

- name: "Games"
  ansible.builtin.import_tasks:
    file: "games.yml"

- name: "Key mappers"
  ansible.builtin.import_tasks:
    file: "key_mappers.yml"

- name: "Launchers"
  ansible.builtin.import_tasks:
    file: "launchers.yml"

- name: "Media"
  ansible.builtin.import_tasks:
    file: "media.yml"

- name: "Notifications"
  ansible.builtin.import_tasks:
    file: "notifications.yml"

- name: "Screenshots"
  ansible.builtin.import_tasks:
    file: "screenshot.yml"

- name: "Systray"
  ansible.builtin.import_tasks:
    file: "systray.yml"

- name: "Terminal"
  ansible.builtin.import_tasks:
    file: "terminal.yml"

- name: "Utilities"
  ansible.builtin.import_tasks:
    file: "utilities.yml"

- name: "Window managers"
  ansible.builtin.import_tasks:
    file: "window_managers.yml"
