---
- name: "Desktop"
  ansible.builtin.import_tasks:
    file: "desktop.yml"

- name: "Dock"
  ansible.builtin.import_tasks:
    file: "dock.yml"

- name: "Feedback assisstant"
  ansible.builtin.import_tasks:
    file: "feedback_assistant.yml"

- name: "Finder"
  ansible.builtin.import_tasks:
    file: "finder.yml"

- name: "Menu bar"
  ansible.builtin.import_tasks:
    file: "menu_bar.yml"

- name: "Misc"
  ansible.builtin.import_tasks:
    file: "misc.yml"

- name: "Mission control"
  ansible.builtin.import_tasks:
    file: "mission_control.yml"

- name: "Safari"
  ansible.builtin.import_tasks:
    file: "safari.yml"

- name: "Screenshots"
  ansible.builtin.import_tasks:
    file: "screenshots.yml"

- name: "Trackpad"
  ansible.builtin.import_tasks:
    file: "trackpad.yml"

  handlers:
    - name: "Restart Finder"
      ansible.builtin.command: "killall Finder"

    - name: "Restart dock"
      ansible.builtin.command: "killall Dock"

    - name: "Restart SystemUIServer"
      ansible.builtin.command: "killall SystemUIServer"

    - name: "Restart Safari"
      ansible.builtin.command: "killall Safari"
