---
- name: "Dotfiles"
  ansible.builtin.import_tasks:
    file: "dotfiles.yml"

- name: "Website"
  ansible.builtin.import_tasks:
    file: "website.yml"

- name: "Firefox"
  ansible.builtin.import_tasks:
    file: "firefox.yml"
