---
- name: Install git
  hosts: localhost
  become: true

  tasks:
    - name: Install git from pacman
      become: true
      pacman:
        state: present
        name:
          - difftastic
          - git
          - git-delta
          - github-cli
          - lazygit
      when: ansible_distribution == 'ArchLinux'

    - name: Install git from apt
      become: true
      apt:
        install_recommends: no
        name:
          - difftastic
          - gh
          - git
          - git-delta
          # - lazygit
      when: ansible_os_family == 'Debian'

    - name: Install git from homebrew
      homebrew:
        state: present
        name:
          - difftastic
          - gh
          - git
          - git-delta
          - lazygit
      when: ansible_distribution == "MacOSX"
