---
# https://macos-defaults.com/trackpad/
- name: Set macos trackpad settings
  hosts: localhost
  become: true
  when: ansible_distribution == "MacOSX"

  tasks:

    # defaults write com.apple.AppleMultitouchTrackpad "Dragging" -bool "true"
    - name: Enable draggign without drag lock
      community.general.osx_defaults:
        domain: com.apple.AppleMultitouchTrackpad
        key: Dragging
        type: bool
        value: true
        state: present
