---
- name: Check if dev directory exists
  stat:
    path: $HOME/dev
  register: dev_dir

- name: Create dev directory
  become: true
  become_user: "{{ remote_regular_user }}"
  file:
    path: $HOME/dev
    state: directory
  when: dev_dir.exists == false
