---
- name: Check if dev directory exists
  stat:
    path: $HOME/dev
  register: dev_dir

- name: Create dev directory
  file:
    path: $HOME/dev
    state: directory
  when: dev_dir.stat.exists == false
