---
- name: Check if documents directory exists
  stat:
    path: $HOME/Documents
  register: documents_dir

- name: Create documents directory
  file:
    path: $HOME/Documents
    state: directory
  when: documents_dir.stat.exists == false
