---
- name: Check if downloads directory exists
  stat:
    path: $HOME/Downloads
  register: downloads_dir

- name: Create downloads directory
  file:
    path: $HOME/Downloads/
    state: directory
  when: downloads_dir.stat.exists == false
