---
- name: Check if scripts exists
  stat:
    path: $HOME/scripts/
  register: scripts_dir

- name: Clone scripts
  git:
    repo: "git@github.com:KirkEasterson/scripts.git"
    dest: $HOME/scripts/
    key_file: $HOME/.ssh/id_ed25519
  when: scripts_dir.stat.exists == false
