---
- name: "Install theme tools"
  become: true
  ansible.builtin.package:
    name:
      - "capitaine-cursors"
      - "lxappearance"
      - "materia-gtk-theme"
      - "papirus-icon-theme"
      - "picom"
      - "python-pywal16"
      - "xcursor-themes"
