---
- include_tasks: ../common/tasks/ssh/sshgen.yml
- include_tasks: ../common/tasks/directories/local.yml

- name: Install stow
  become: true
  pacman:
    state: present
    name: stow
- include_tasks: ../common/tasks/git_repos/local.yml

- include_tasks: ../common/tasks/locale.yml
- include_tasks: tasks/programs/local.yml
- include_tasks: ../common/tasks/groups/local.yml

- name: Change user shell to zsh
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
