---
- include_tasks: ../common/ssh/ansible_ssh.yml
- include_tasks: ../common/ssh/sshgen.yml
- include_tasks: ../directories/local.yml

- include_tasks: ../git_repos/local.yml

- include_tasks: ../locale/locale.yml
- include_tasks: ../audio/local.yml

- include_tasks: ../common/tasks/groups/local.yml

- include_tasks: ../package_managers/local.yml
- include_tasks: ../programs/local.yml

- name: Change user shell to zsh
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
