---
- hosts: localhost
  connection: local

  pre_tasks:
  - include: ../common/tasks/update_repos/pacman.yml

  tasks:
    - include: ../common/tasks/directories/local.yml
    - include: ../common/tasks/git_repos/local.yml
    - include: ../common/tasks/locale.yml
    - include: ../common/tasks/groups/local.yml

  post_tasks:
  - include: ../common/tasks/update_repos/pacman.yml
