---
- name: Install audio tools
  become: true
  pacman:
    state: present
    name:
      - "ardour"
      - "guitarix"
      - "gxplugins.lv2"
      - "pavucontrol"
      - "pipewire"
      - "pipewire-pulse"
      - "playerctl"
      - "reaper"
      - "volumeicon"
      - "wireplumber"
