- name: Install browsers
  become: true
  pacman:
    state: present
    name:
      - "chromium"
      - "firefox"
      - "firefox-developer-edition"

- name: Install AUR browsers
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    state: present
    use: yay
    name:
      - "google-chrome"
      - "mercury-browser-bin"
