---
- name: Install essential tools
  become: true
  pacman:
    state: present
    name:
      - alacritty
      - base-devel
      - bat
      - bluez-utils
      - btop
      - cheese
      - exa
      - fzf
      - git
      - htop
      - hyperfine
      - kitty
      - lazygit
      - neofetch
      - neovim
      - powertop
      - ripgrep
      - rsync
      - starship
      - sxhkd
      - tar
      - timeshift
      - tlp
      - tmux
      - tmuxp
      - unrar
      - unzip
      - vim
      - virtualbox
      - wezterm
      - wget
      - xcape
      - zoxide
      - zsh

- name: Enable tlp service
  become: true
  systemd:
    name: tlp
    enabled: yes
