---
- name: Install essential tools
  become: true
  pacman:
    state: present
    name:
      - acpi
      - alacritty
      - arandr
      - asciiquarium
      - base-devel
      - bat
      - bluez-utils
      - btop
      - cheese
      - clang
      - cmake
      - cmatrix
      - cowsay
      - curl
      - espeak
      - exa
      - figlet
      - fortune
      - fzf
      - gcc
      - git
      - htop
      - hyperfine
      - kitty
      - lazygit
      - libreoffice
      - linux-lts
      - linux-lts-headers
      - make
      - man
      - neofetch
      - neovim
      - nmap
      - p7zip
      - p7zip-plugins
      - powertop
      - python
      - python-pip
      - ripgrep
      - rsync
      - screenkey
      - starship
      - sxhkd
      - tar
      - tar
      - thunderbird
      - tlp
      - tmux
      - tmuxp
      - transmission-gtk
      - transmission-cli
      - tree
      - unrar
      - unzip
      - vim
      - virtualbox
      - wezterm
      - wireshark-cli
      - wireshark-qt
      - wget
      - xcape
      - xclip
      - xsel
      - yes
      - zellij
      - zoxide
      - zsh

- name: Install essential aur tools
  become: yes
  become_user: aur_builder
  kewlfft.aur.aur:
    state: present
    use: yay
    name:
      - 1password
      - minecraft-launcher
      - pamac-all
      - postman-bin
      - slack-desktop
      - timeshift

- name: Enable tlp service
  become: true
  systemd:
    name: tlp
    enabled: yes
