---
- name: Install essential tools
  become: true
  pacman:
    state: present
    name:
      - acpi
      - acpid
      - alacritty
      - alsa-utils
      - arandr
      - asciiquarium
      - base-devel
      - bat
      - bluez-utils
      - btop
      - cheese
      - clang
      - cmake
      - cmatrix
      - cowsay
      - curl
      - direnv
      - espeak-ng
      - exa
      - figlet
      - cowfortune
      - fzf
      - gcc
      - git
      - github-cli
      - htop
      - hyperfine
      - kitty
      - lazygit
      - libreoffice
      - linux-lts
      - linux-lts-headers
      - make
      - man
      - mesa
      - mesa-utils
      - neofetch
      - neovide
      - neovim
      - nmap
      - openvpn
      - p7zip
      - pacman-contrib
      - powertop
      - python
      - python-pip
      - ranger
      - ripgrep
      - rsync
      - screenkey
      - starship
      - steam
      - sxhkd
      - tar
      - thunderbird
      - tlp
      - tmux
      - tmuxp
      - transmission-cli
      - transmission-gtk
      - tree
      - udiskie
      - unrar
      - unzip
      - vim
      - virtualbox
      - vlc
      - wezterm
      - wget
      - wireshark-cli
      - wireshark-qt
      - xcape
      - xclip
      - xsel
      - yes
      - zellij
      - zoxide
      - zsh

# - name: Install essential aur tools
#   become: yes
#   become_user: aur_builder
#   kewlfft.aur.aur:
#     state: present
#     use: yay
#     name:
#       - 1password
#       - minecraft-launcher
#       - nordvpn-bin # TODO: run this command `usermod -aG nordvpn $USER`, and start `nordvpnd` service
#       - pamac-all
#       - postman-bin
#       - rpi-imager
#       - slack-desktop
#       - tdrop
#       - timeshift
#       - ueberzugpp

- name: Enable tlp service
  become: true
  systemd:
    name: tlp
    enabled: yes
