---
- include_tasks: configure_pacman.yml
- include_tasks: aur/install_yay.yml
- include_tasks: configure_aur.yml

- include_tasks: audio.yml
- include_tasks: awesome.yml
- include_tasks: hyprland.yml
- include_tasks: battery_icon.yml
- include_tasks: bluetooth.yml
- include_tasks: brightness.yml
- include_tasks: browsers.yml
# - include_tasks: code.yml
- include_tasks: dev_tools.yml
- include_tasks: discord.yml
- include_tasks: docker.yml
- include_tasks: essential.yml
- include_tasks: file_explorers.yml
- include_tasks: fonts.yml
- include_tasks: i3.yml
- include_tasks: launcher.yml
- include_tasks: sddm.yml
- include_tasks: network.yml
- include_tasks: notifications.yml
- include_tasks: pipewire.yml
- include_tasks: partition.yml
- include_tasks: polkit.yml
- include_tasks: screen_lock.yml
- include_tasks: screenshot.yml
- include_tasks: spotify.yml
- include_tasks: xremap.yml
- include_tasks: theme.yml
- include_tasks: wallpapers.yml
- include_tasks: x11.yml
# - include_tasks: aur/local.yml
