---
- name: Install guitarix
  become: true
  pacman:
    state: present
    name:
      - "guitarix"
      - "gxplugins.lv2"
      - "reaper"

- name: Install guitarix VST plugin
  become: yes
  become_user: aur_builder
  kewlfft.aur.aur:
    state: present
    use: yay
    name:
      - "guitarix.vst-git"
