---
# the adblock version is better
# - name: Install spotify
#   become: true
#   pacman:
#     state: present
#     name:
#       - spotify-launcher

- name: Install spotify
  become: true
  kewlfft.aur.aur:
    state: present
    use: yay
    name:
      - "spotify-adblock"
