---
- name: Install terminals
  become: true
  pacman:
    state: present
    name:
      - "alacritty"
      - "kitty"
      - "wezterm"
      - "xterm"

- name: Install std lib tools
  become: true
  pacman:
    state: present
    name:
      - "asciiquarium"
      - "bat"
      - "btop"
      - "cmatrix"
      - "exa"
      - "figlet"
      - "htop"
      - "eza"
      - "man"
      - "neofetch"
      - "fzf"
      - "ripgrep"
      - "cowfortune"
      - "cowsay"
      - "curl"
      - "direnv"

- name: Install terminal tools
  become: true
  pacman:
    state: present
    name:
      - "tmux"
      - "tmuxp"
