---
- name: Install x11 packages
  become: true
  pacman:
    state: present
    name:
      - "autorandr"
      - "xf86-input-libinput"
      - "xf86-input-synaptics"
      - "xorg-server"
      - "xorg-xinit"
      - "xorg-xinput"
      - "xorg-xrandr"
