---
- name: Install polkit on pacman
  become: true
  community.general.pacman:
    state: present
    name:
      - "polkit-gnome"
  when: ansible_facts['os_family'] == "Archlinux"

- name: Install polkit on apt
  become: true
  ansible.builtin.apt:
    state: present
    name:
      - "polkit-gnome"
  when: ansible_facts['os_family'] == "Debian"
