---
- name: Check if awesome widgets exist
  stat:
    path: $HOME/.dotfiles/.config/awesome/awesome-wm-widgets/
  register: widgets_dir

- name: Clone awesome-wm-widgets
  become: true
  become_user: "{{ remote_regular_user }}"
  git:
    repo: https://github.com/streetturtle/awesome-wm-widgets
    dest: $HOME/.dotfiles/.config/awesome/awesome-wm-widgets
  when: widgets_dir.exists == false
